[python: app.py]
[python: **/frontend/magic_links/**.py]
[jinja2: **/frontend/templates/**.html]
extensions=webassets.ext.jinja2.AssetsExtension
[jinja2: **/frontend/magic_links/templates/**.html]
extensions=webassets.ext.jinja2.AssetsExtension
