name=gio
MS_GRAPH_PERMISSIONS_SCOPE="User.ReadBasic.All"
AZURE_AD_AUTHORITY="https://login.microsoftonline.com/consumers"
MS_GRAPH_ENDPOINT="https://graph.microsoft.com/v1.0/users"
AZURE_AD_CLIENT_ID="d8be82a8-541c-4768-9296-84bd779a24d9"
AZURE_AD_CLIENT_SECRET="AZURE_AD_CLIENT_SECRET"
FSD_USER_TOKEN_COOKIE_NAME="fsd_user_token"
FSD_SESSION_TIMEOUT_SECS=3600
AZURE_AD_REDIRECT_URI=${AUTHENTICATOR_HOST}${AZURE_AD_REDIRECT_PATH}
SECRET_KEY="SECRET_KEY"
SESSION_COOKIE_NAME="SESSION_COOKIE_NAME"
FLASK_ENV="FLASK_ENV"
STATIC_FOLDER="static"
TEMPLATES_FOLDER="templates"
ASSETS_DEBUG=False
ASSETS_AUTO_BUILD=True
AUTHENTICATOR_HOST="AUTHENTICATOR_HOST"
AZURE_AD_REDIRECT_PATH="/sso/get-token"
SESSION_TYPE="redis"
SESSION_PERMANENT=False
SESSION_USE_SIGNER=True
ACCOUNT_STORE_API_HOST="ACCOUNT_STORE_API_HOST"
ACCOUNTS_ENDPOINT="/accounts"   
ACCOUNT_ENDPOINT="/accounts/{account_id}"
APPLICATION_STORE_API_HOST="APPLICATION_STORE_API_HOST"
APPLICATIONS_ENDPOINT="/applications"
APPLICATION_ENDPOINT="/applications/{account_id}"
FUND_STORE_API_HOST="FUND_STORE_API_HOST"
FUNDS_ENDPOINT="/funds"
FUND_ENDPOINT="/funds/{account_id}"
NOTIFICATION_SERVICE_HOST="NOTIFICATION_SERVICE_HOST"
SEND_ENDPOINT="/send"
NOTIFY_TEMPLATE_MAGIC_LINK="MAGIC_LINK"
APPLICANT_FRONTEND_HOST="APPLICANT_FRONTEND_HOST"
MAGIC_LINK_EXPIRY_DAYS=1
MAGIC_LINK_REDIRECT_HOST=${APPLICANT_FRONTEND_HOST}
MAGIC_LINK_REDIRECT_URL="MAGIC_LINK_REDIRECT_URL"
MAGIC_LINK_RECORD_PREFIX="link"
MAGIC_LINK_USER_PREFIX="account"
MAGIC_LINK_LANDING_PAGE="/magic-links/landing/"
RSA256_PRIVATE_KEY="RSA256_PRIVATE_KEY"
RSA256_PUBLIC_KEY="RSA256_PUBLIC_KEY"
FORCE_HTTPS=True
SECURE_CSP=""
SWAGGER_CSP=""
HSTS_HEADERS=""
_test_private_key_path="{project_root}/tests/keys/rsa256/private.pem"
_test_public_key_path="{project_root}/tests/keys/rsa256/public.pem"
VCAP_SERVICES="VCAP_SERVICES"
REDIS_INSTANCE_NAME="funding-service-magic-links-dev"
#REDIS_INSTANCE_URI is in default.py
#REDIS_MLINKS_URL is in default.py
#REDIS_SESSIONS_URL is in default.py
#SESSION_REDIS is in default.py
APPLICATION_STORE_APPLICATION_ENDPOINT=""
APPLICATION_STORE_APPLICATIONS_ENDPOINT=""
