SECRET_KEY="SECRET_KEY"
VCAP_SERVICES="VCAP_SERVICES"
REDIS_INSTANCE_NAME="funding-service-magic-links-test"
#REDIS_INSTANCE_URI is in test.py
#REDIS_MLINKS_URL is in test.py
#REDIS_SESSIONS_URL is in test.py
#SESSION_REDIS is in test.py
#RSA256_PRIVATE_KEY is in test.py
#RSA256_PUBLIC_KEY is in test.py
