VCAP_SERVICES="VCAP_SERVICES"
REDIS_INSTANCE_NAME="funding-service-magic-links-production"
#REDIS_INSTANCE_URI is in production.py
#REDIS_MLINKS_URL is in production.py
#REDIS_SESSIONS_URL is in production.py
#SESSION_REDIS is in production.py
