SECRET_KEY="dev"
SESSION_COOKIE_NAME="session_cookie"
AUTHENTICATOR_HOST="AUTHENTICATOR_HOST"
AZURE_AD_CLIENT_SECRET="nmq8Q~acUEOPWmjfvbOEQLPZy2M38yLe1PEh_cS2"
AZURE_AD_AUTHORITY="https://login.microsoftonline.com/consumers"
AZURE_AD_REDIRECT_PATH="/sso/get-token"
AZURE_AD_REDIRECT_UR=${AUTHENTICATOR_HOST}${AZURE_AD_REDIRECT_PATH}
_test_private_key_path="{project_root}/tests/keys/rsa256/private.pem"
_test_public_key_path="{project_root}/tests/keys/rsa256/public.pem"
VCAP_SERVICES="VCAP_SERVICES"
REDIS_INSTANCE_NAME="funding-service-magic-links-dev"
#REDIS_INSTANCE_URI is in dev.py
#REDIS_MLINKS_URL is in dev.py
#REDIS_SESSIONS_URL is in dev.py 
#SESSION_REDIS is in dev.py
