SECRET_KEY="dev"
SESSION_COOKIE_NAME="session_cookie"
FLASK_ENV="development"
AUTHENTICATOR_HOST="http://localhost:5000"
AZURE_AD_CLIENT_SECRET="nmq8Q~acUEOPWmjfvbOEQLPZy2M38yLe1PEh_cS2"
AZURE_AD_AUTHORITY="https://login.microsoftonline.com/consumers"
AZURE_AD_REDIRECT_PATH="/sso/get-token"
AZURE_AD_REDIRECT_URI=${AUTHENTICATOR_HOST}${AZURE_AD_REDIRECT_PATH}
SESSION_TYPE="redis"
SESSION_PERMANENT = False
SESSION_USE_SIGNER = True
_test_private_key_path="{project_root}/tests/keys/rsa256/private.pem"
_test_public_key_path="{project_root}/tests/keys/rsa256/public.pem"
#RSA256_PRIVATE_KEY is in development.py
#RSA256_PUBLIC_KEY is in development.py
REDIS_MLINKS_URL="redis://localhost:6379/0"
REDIS_SESSIONS_URL="redis://localhost:6379/1"
#SESSION_REDIS is in development.py
APPLICATION_STORE_API_HOST="application_store"
ACCOUNT_STORE_API_HOST="account_store"
FUND_STORE_API_HOST="fund_store"
ROUND_STORE_API_HOST="round_store"
NOTIFICATION_SERVICE_HOST="notification_service"
FORCE_HTTPS=False
